---

docker_registry: ''
golang_image: 'golang'

bullwark_microservices_ssh_url: 'ssh://git@github.com:schrodingersket/bullwark-microservices.git'
bullwark_microservices_https_url: 'https://github.com/schrodingersket/bullwark-microservices.git'
